@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(216deg, 12%, 8%);
  font-family: "Overpass", sans-serif;
  font-size: 15px;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to bottom, hsl(212deg, 18%, 14%), hsl(220deg, 16%, 11%));
  padding: 2rem 1.5rem;
  border-radius: 0.625rem;
  max-width: 400px;
}
main .card .rate-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0;
  padding-left: 5px;
  padding-right: 20px;
}
main .card .rate-container .star-img {
  background-color: hsl(213deg, 19%, 18%);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
main .card .rate-container .star-img img {
  width: 15px;
}
main .card .rate-container h1 {
  color: #fff;
  margin-bottom: 25px;
}
main .card .rate-container p {
  line-height: 1.6;
  color: hsl(217deg, 12%, 63%);
  margin-bottom: 25px;
}
main .card .rate-container ul {
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 25px;
}
main .card .rate-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card .rate-container ul li button {
  background: hsl(213deg, 19%, 18%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  color: hsl(217deg, 12%, 63%);
  padding: 0;
}
main .card .rate-container ul li button:hover {
  background-color: hsl(217deg, 12%, 63%);
  color: #fff;
}
main .card .rate-container ul li button:focus {
  background-color: hsl(25deg, 97%, 53%);
  color: #fff;
}
main .card .rate-container button {
  width: 100%;
  border-radius: 50px;
  background-color: hsl(25deg, 97%, 53%);
  border: none;
  border-radius: 30px;
  color: #fff;
  padding: 0.625rem 2rem 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  cursor: pointer;
}
main .card .rate-container button:hover {
  background-color: #fff;
  color: hsl(25deg, 97%, 53%);
}
main .card .rate-container button:focus {
  background-color: hsl(25deg, 97%, 53%);
  color: #fff;
}
main .thanks-container {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 23px;
  background-image: linear-gradient(to bottom, hsl(212deg, 18%, 14%), hsl(220deg, 16%, 11%));
  padding: 2rem 1.5rem;
  border-radius: 0.625rem;
  max-width: 400px;
}
main .thanks-container h2 {
  color: #fff;
}
main .thanks-container p:nth-of-type(1) {
  display: inline-block;
  background-color: hsl(213deg, 19%, 18%);
  color: hsl(25deg, 97%, 53%);
  padding: 0.3rem 1rem 0;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .thanks-container p:nth-of-type(2) {
  text-align: center;
  line-height: 1.5;
  color: hsl(217deg, 12%, 63%);
  padding: 0 5px;
}/*# sourceMappingURL=style.css.map */